name: CI Pipeline

on:
  push:
    branches: [main]  # Запускать только при пуше в ветку main

jobs:
  build:
    runs-on: ubuntu-latest  # Используем GitHub-hosted runner с Ubuntu

    steps:
      - uses: actions/checkout@v3  # Клонирует код из репозитория

      - name: Install dependencies
        run: npm ci

      - name: Lint
        run: npm run lint

      - name: Test
        run: npm run test

      - name: Build in Docker Container
        run: docker build -t ${{ secrets.DOCKER_USER }}/devops-github-actions:${{ github.sha }} .

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASS }}" | docker login -u "${{ secrets.DOCKER_USER }}" --password-stdin

      - name: Push to Docker Hub
        run: docker push ${{ secrets.DOCKER_USER }}/devops-github-actions:${{ github.sha }}

      - name: Deploy to Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            echo "${{ secrets.DOCKER_PASS }}" | docker login -u "${{ secrets.DOCKER_USER }}" --password-stdin
            docker pull ${{ secrets.DOCKER_USER }}/devops-github-actions:${{ github.sha }}
            docker stop devops-github-actions || true
            docker rm devops-github-actions || true
            docker run -d -p 4545:4545 --name devops-github-actions ${{ secrets.DOCKER_USER }}/devops-github-actions:${{ github.sha }}


