name: CI Pipeline

on:
  push:
    branches: [main]  # Запускать только при пуше в ветку main

jobs:
  build:
    runs-on: ubuntu-latest  # Используем GitHub-hosted runner с Ubuntu

    steps:
      - uses: actions/checkout@v3  # Клонирует код из репозитория

      - name: Install dependencies
        run: npm ci

      - name: Lint
        run: npm run lint

      - name: Test
        run: npm run test

      - name: Docker Hub Build
        run: docker build -t ${{ secrets.DOCKER_USER }}/devops-github-actions:${{ github.sha }} .

      - name: Login to Docker Hub
        run: echo ${{ secrets.DOCKER_USER }} | docker login -u ${{ secrets.DOCKER_PASSWORD }} --password-stdin

      - name: Push to Docker Hub
        run: docker push ${{ secrets.DOCKER_USER }}/devops-github-actions:${{ github.sha }}


